[gd_scene format=3 uid="uid://dmaogqfa8j5i6"]

[ext_resource type="Script" uid="uid://c8kwxktx8py02" path="res://player.gd" id="1_xhfnw"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=107535429]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957761611]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334040903]
